server.port:8081
spring.datasource.url:jdbc:postgresql://localhost:5432/assess
spring.datasource.username:postgres
spring.datasource.password:welcome
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update

city-airquality=http://api.airvisual.com/v2/city
cities-list=http://api.airvisual.com/v2/cities
states-list=http://api.airvisual.com/v2/states
air-api:https://www.iqair.com/india/andhra-pradesh